services:
  - type: web
    name: square-auctions
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: square-auctions-db
          property: connectionString
      - key: PUBLIC_BASE_URL
        value: https://square-auctions.onrender.com
      - key: SQUARE_ACCESS_TOKEN
        sync: false
      - key: SQUARE_ENVIRONMENT
        value: sandbox

databases:
  - name: square-auctions-db
    plan: free
